{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Firebase": {
    "ProjectId": "mido-learning",
    "CredentialPath": "../../credentials/firebase-admin-key.json",
    "StorageBucket": "mido-learning-materials"
  },
  "GCP": {
    "BillingDataset": "billing_export",
    "BillingTable": "gcp_billing_export_v1_016FA0_AAADEB_92D696"
  },
  "ApiKey": {
    "TestKey": "mido-test-api-key-2026",
    "AdminUid": "test-admin-uid",
    "AdminEmail": "pin0513@gmail.com"
  }
}
